<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        #textarea {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        #textarea:hover {
            background-color: #2980b9;
        }

        #downloadable {
            color: aliceblue;
            text-decoration: none;
        }

        #css {
            margin: auto;
            width: 50%;
            padding: 60px;
        }

        .main {
            position: relative;
            margin-left: 40%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Header styling */
        th {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            border: 2px solid #34495e;
        }

        tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #bdc3c7;
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
            margin-bottom: 5px;
        }

        input[type="file"] {
            display: none
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        function Parse() {
            let [resp, setResp] = React.useState([]);
            let [text, setTextArea] = React.useState(false);
            let [uniqueFields, setUnique] = React.useState([]);
            let [fileDisplay,setDisplay]=React.useState('');
            React.useEffect(() => {
                let ele = document.getElementById('textarea');
                console.log('SET UNIQUE', uniqueFields);
                if (text && resp.length > 0) {
                    const csvData = Papa.unparse(resp);
                    const blob = new Blob([csvData], { type: 'text/csv' });
                    const link = document.createElement('a');
                    link.setAttribute('id', 'downloadable')
                    link.href = URL.createObjectURL(blob);
                    link.download = 'data.csv';
                    link.innerHTML = 'DOWNLOAD CSV';
                    ele.appendChild(link);
                }
                else {
                    let link = document.getElementById('downloadable');
                    if (link) {
                        ele.removeChild(link);
                    }
                    console.log('Else block');
                }
            }, [resp])
            let fun = (ele) => {
                if (ele.target.files.length > 0) {
                    const file = ele.target.files[0];
                    setDisplay(file.name);
                    let element = document.getElementById("downloadable");
                    if (element) {
                        document.getElementById("textarea").removeChild(element);
                    }
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (event) => {
                            const fileContent = event.target.result;
                            parseFile(fileContent);

                        };
                        reader.readAsText(file);
                    }
                    else {
                        console.log('Empty File');
                    }
                }
            }
            function parseFile(data) {
                try {
                    data = data.replace(/[\*]/g, '');
                    const arr = data.split(/\r\n\r\n/g);
                    const excel = [];
                    const regex = /(^[^:-]+)\s*[:-]\s*([^\n\r]+)/;
                    let set = new Set();
                    for (let i = 1; i < arr.length; i++) {
                        const nested = arr[i].split(/\r\n/g);
                        let obj = {};
                        nested.forEach((text) => {
                            let fields = text.trim();
                            if (!regex.test(fields)) {
                                let idx = fields.replace(/-:/g, '').trim();
                                if (!/^[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-\s]+$/.test(idx) && idx.length != 0) {
                                    obj[idx.trim()] = '';
                                }
                            }
                            else {
                                let flag = false;
                                let ans = fields.match(regex);
                                let field_ignorecase = ans[1].trim();
                                let regexp = new RegExp(field_ignorecase, 'i');
                                set.forEach((val) => {
                                    val = val.trim();
                                    if (regexp.test(val)) {
                                        field_ignorecase = val;
                                        flag = true;
                                    }
                                })
                                if (!flag || set.length === 0) {
                                    set.add(field_ignorecase);
                                }
                                obj[field_ignorecase] = ans[2].trim();
                            }
                        })
                        excel.push(obj);
                    }
                    console.log(excel);
                    setUnique([...set])
                    setTextArea(true);
                    setResp(excel);
                }
                catch (err) {
                    console.log('wrong format');
                    setTextArea(false);
                    setResp('WRONG FORMAT');
                }
            }
            return (
                <div id='css'>
                    <label htmlFor='file-input'>UPLOAD A TXT FILE
                        <input type='file' id='file-input' onChange={(e) => fun(e)} accept='.txt'></input>
                    </label>
                    <span>{fileDisplay}</span>
                    {resp.length > 0 && <div id="textarea" className='main'></div>}
                    {
                        uniqueFields.length != 0 &&
                        <table border="2">
                            <tr>
                                {
                                    uniqueFields.map((ele, idx) => (
                                        <th key={idx}>{ele}</th>
                                    ))
                                }
                            </tr>
                            {
                                resp && resp.map((ele, idx) => (
                                    <tr key={`${idx}#@`}>
                                        {
                                            Object.entries(ele).map(([key, value]) => (
                                                value === '' ? <td></td> : <td>{value}</td>
                                            ))
                                        }
                                    </tr>
                                ))
                            }
                        </table>
                    }
                </div>
            )
        }
        ReactDOM.render(<Parse />, document.getElementById('root'))
    </script>
</body>

</html>